NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXNrdW5rLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KvS6DW2q98XTR9WCM08oFQjZ0eEcmIUVhEL1F5Psbn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/masuk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/daftar